resources/query.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" />
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" />
	<xs:element name="query">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ElapsedTime">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:unsignedByte">

							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="PrimaryQueryResult">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CustomResults">
								<xs:complexType>

								</xs:complexType>
							</xs:element>
							<xs:element name="QueryId" type="xs:string" />
							<xs:element name="QueryRuleId">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">

										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="RefinementResults">
								<xs:complexType>
									
								</xs:complexType>
							</xs:element>
							<xs:element name="RelevantResults">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="GroupTemplateId">
											<xs:complexType>
												
											</xs:complexType>
										</xs:element>
										<xs:element name="ItemTemplateId">
											<xs:complexType>
												
											</xs:complexType>
										</xs:element>
										<xs:element name="Properties">
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" name="element">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Key" type="xs:string" />
																<xs:element name="Value" type="xs:string" />
																<xs:element name="ValueType" type="xs:string" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>

											</xs:complexType>
										</xs:element>
										<xs:element name="ResultTitle">
											<xs:complexType>
												
											</xs:complexType>
										</xs:element>
										<xs:element name="ResultTitleUrl">
											<xs:complexType>
												
											</xs:complexType>
										</xs:element>
										<xs:element name="RowCount">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:unsignedByte">

													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="Table">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Rows">
														<xs:complexType>
															<xs:sequence>
																<xs:element maxOccurs="unbounded" name="element">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Cells">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element maxOccurs="unbounded" name="element">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="Key" type="xs:string" />
																									<xs:element name="Value">
																										<xs:complexType>
																											<xs:simpleContent>
																												<xs:extension base="xs:string">																													
																												</xs:extension>
																											</xs:simpleContent>
																										</xs:complexType>
																									</xs:element>
																									<xs:element name="ValueType" type="xs:string" />
																								</xs:sequence>

																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>

																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>

											</xs:complexType>
										</xs:element>
										<xs:element name="TotalRows">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:unsignedByte">

													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="TotalRowsIncludingDuplicates">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:unsignedByte">

													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>

								</xs:complexType>
							</xs:element>
							<xs:element name="SpecialTermResults">
								<xs:complexType>
									
								</xs:complexType>
							</xs:element>
						</xs:sequence>

					</xs:complexType>
				</xs:element>
				<xs:element name="Properties">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="element">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Key" type="xs:string" />
										<xs:element name="Value" type="xs:string" />
										<xs:element name="ValueType" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>

					</xs:complexType>
				</xs:element>
				<xs:element name="SecondaryQueryResults">
					<xs:complexType>

					</xs:complexType>
				</xs:element>
				<xs:element name="SpellingSuggestion" />
				<xs:element name="TriggeredRules">
					<xs:complexType>

					</xs:complexType>
				</xs:element>
			</xs:sequence>

		</xs:complexType>
	</xs:element>
</xs:schema>